# Scandy

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/dev/thedukerchip/barcodebuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/thedukerchip/scandy/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thedukerchip/barcodebuddy/: BarcodeApp.kt  MainActivity.kt
app/src/main/java/dev/thedukerchip/barcodebuddy/camera/: BarcodeAnalyzer.kt
app/src/main/java/dev/thedukerchip/barcodebuddy/di/camera/: CameraModule.kt
app/src/main/java/dev/thedukerchip/barcodebuddy/permissions/: PermissionWrapper.kt
app/src/main/java/dev/thedukerchip/barcodebuddy/ui/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/thedukerchip/barcodebuddy/ui/history/: ScannedHistoryFragment.kt
app/src/main/java/dev/thedukerchip/barcodebuddy/ui/launcher/: LauncherActivity.kt
app/src/main/java/dev/thedukerchip/barcodebuddy/ui/scanner/: ScanBarcodeFragment.kt
app/src/main/java/dev/thedukerchip/scandy/: BarcodeApp.kt  ScandyApp.kt
app/src/main/java/dev/thedukerchip/scandy/camera/: Barcode.kt  BarcodeAnalyzer.kt
app/src/main/java/dev/thedukerchip/scandy/di/camera/: CameraModule.kt
app/src/main/java/dev/thedukerchip/scandy/extensions/: ConcurrentExtensions.kt  FragmentExtensions.kt
app/src/main/java/dev/thedukerchip/scandy/permissions/: PermissionWrapper.kt
app/src/main/java/dev/thedukerchip/scandy/ui/: BaseActivity.kt
app/src/main/java/dev/thedukerchip/scandy/ui/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/thedukerchip/scandy/ui/history/: ScannedHistoryFragment.kt
app/src/main/java/dev/thedukerchip/scandy/ui/launcher/: LauncherActivity.kt
app/src/main/java/dev/thedukerchip/scandy/ui/scanner/: FlashState.kt  ScanBarcodeFragment.kt  ScannerActivity.kt
app/src/main/java/dev/thedukerchip/scandy/vm/scanner/: FlashState.kt  ScannerUiEvent.kt  ScannerVm.kt
app/src/main/kotlin/dev/thedukerchip/scandy/: ScandyApplication.kt
app/src/main/kotlin/dev/thedukerchip/scandy/camera/: Barcode.kt  BarcodeAnalyzer.kt  ScandyBarcode.kt
app/src/main/kotlin/dev/thedukerchip/scandy/data/: BarcodeToHistoryMapper.kt
app/src/main/kotlin/dev/thedukerchip/scandy/di/: PersistenceModule.kt
app/src/main/kotlin/dev/thedukerchip/scandy/extensions/: ContextExtensions.kt  ViewExtensions.kt  WindowExtensions.kt
app/src/main/kotlin/dev/thedukerchip/scandy/permissions/: PermissionHost.kt  PermissionWrapper.kt
app/src/main/kotlin/dev/thedukerchip/scandy/ui/about/: AboutActivity.kt
app/src/main/kotlin/dev/thedukerchip/scandy/ui/display/: DisplayActivity.kt
app/src/main/kotlin/dev/thedukerchip/scandy/ui/history/: HistoryActivity.kt
app/src/main/kotlin/dev/thedukerchip/scandy/ui/launcher/: LauncherActivity.kt
app/src/main/kotlin/dev/thedukerchip/scandy/ui/scanner/: ScannerActivity.kt  ScannerVm.kt
app/src/main/res/common/drawable/: ic_launcher_foreground.xml
app/src/main/res/common/layout/: activity_about.xml
app/src/main/res/common/menu/: menu_scanner.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/common/values-night/: themes.xml
app/src/main/res/history/layout/: fragment_scanned_history.xml
app/src/main/res/launcher/drawable/: ic_splash_scanner.xml
app/src/main/res/launcher/layout/: activity_launcher.xml
app/src/main/res/launcher/menu/: launcher_bottom_menu.xml
app/src/main/res/launcher/navigation/: launcher_nav_graph.xml
app/src/main/res/launcher/values/: strings.xml  values.xml
app/src/main/res/scanner/drawable/: ic_flash_active.xml  ic_flash_inactive.xml  ic_open_in_browser.xml
app/src/main/res/scanner/layout/: activity_display.xml  activity_scanner.xml  fragment_scan_barcode.xml
app/src/main/res/scanner/layout-land/: activity_scanner.xml
app/src/main/res/scanner/values/: values.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/thedukerchip/barcodebuddy/: ExampleUnitTest.kt
app/src/test/java/dev/thedukerchip/scandy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/thedukerchip/scandy/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/thedukerchip/scandy/data/: ScandyDatabase.kt  ScannedHistoryDao.kt  ScannedHistoryItem.kt
data/src/main/java/dev/thedukerchip/scandy/data/history/: ScannedHistoryDao.kt  ScannedHistoryItem.kt  ScannedHistoryRepo.kt
data/src/main/java/dev/thedukerchip/scandy/data/scanner/: BarcodeType.kt  BarcodeTypeConverter.kt
data/src/test/java/dev/thedukerchip/scandy/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
