[versions]
androidxCamera = "1.1.0"
androidxNavigation = "2.5.2"
androidxRoom = "2.4.3"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-camera-core = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidx-coreKtx = "androidx.core:core-ktx:1.9.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation"}
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation"}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom"}
material = "com.google.android.material:material:1.6.1"
mlkit-barcodeScanning = "com.google.mlkit:barcode-scanning:17.0.2"

# Testing Dependencies
androidxTest-espresso = "androidx.test.espresso:espresso-core:3.4.0"
androidxTest-junitExt = "androidx.test.ext:junit:1.1.3"
junit = "junit:junit:4.13.2"

[bundles]
androidx-camera = ["androidx-camera-core", "androidx-camera-lifecycle", "androidx-camera-view"]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]