// @TODO Add Crashlytics
// @TODO Add Firebase Analytics

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id 'com.google.devtools.ksp' version("1.7.10-1.0.6")
    id 'com.google.dagger.hilt.android'
}
android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.thedukerchip.scandy"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix '.dev'
            versionNameSuffix '-Dev'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/common",
                    "src/main/res/launcher",
                    "src/main/res/scanner"
            ]
        }
    }
    namespace 'scandy'
}

dependencies {
    implementation project(":data")

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    implementation libs.mlkit.barcodeScanning

    implementation libs.bundles.androidx.camera
    implementation libs.bundles.androidx.navigation

    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidxTest.junitExt
    androidTestImplementation libs.androidxTest.espresso
}

kapt {
    correctErrorTypes true
}